<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy-Diwali</title>
    <link rel="stylesheet" href="index.css">

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Irish+Grover&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="d"><img src="Images/Cracker.gif" alt=""></div>


    <div class="circle">
        <span class="year">2024</span>
        <h1>Happy <br>
            <span>Diwali</span>
        </h1>
        <div class="lamp"></div>
    </div>

    <footer>
        <div class="content">
            <p>Have a Happy & Safe Diwali</p>

        </div>
        <div class="H">
            <p>Rahul Yadav</p>
        </div>
    </footer>
</body>

</html>